<html>        

  <head>
    <title>Internet</title>
  </head>

  <!--Our first Web page-->

  <body>
    <p><img src="download.png" width="448" height="220"></p>
    <p>Welcome to XHTML!</p>
    <p>Dining at Abigail's Fine Eatery
      Location and Atmosphere
      Fine Dining
      Our Menu
      Our Specialties
      Our Beverage Offerings
      Reviews
    </p>
    <p><a href="1tutorial.xml">Tutorial page 1</a></p>
    <p>&nbsp;</p>
  </body>

</html>
